spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ostapkmn
spring.datasource.password=password
spring.jpa.generate-ddl=true

