server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b803ade6927aea:b204018b@eu-cdbr-west-02.cleardb.net/heroku_77f057a64eaa08a?reconnect=true
spring.datasource.username=b803ade6927aea
spring.datasource.password=b204018b
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


